<Solution>
  <Configurations>
    <BuildType Name="Debug" />
    <BuildType Name="Development" />
    <BuildType Name="Release" />
  </Configurations>
  <Project Path="NorthWInd ETLs/NorthWInd ETLs.dtproj" Type="c9674dcb-5085-4a16-b785-4c70dd1589bd">
    <BuildType Project="Development" />
    <Platform Project="?" />
  </Project>
  <Project Path="NorthWindDW/NorthWindDW.sqlproj" Id="d2721115-d2f6-4ca7-8317-7b9687822b54">
    <BuildType Solution="Development|*" Project="Release" />
    <Build />
    <Deploy />
  </Project>
  <Project Path="NorthWindOLTP/NorthWind.sqlproj" Id="5ccd64a3-6588-4e68-92b8-d6c0b3236c06">
    <BuildType Solution="Development|*" Project="Release" />
    <Build />
    <Deploy />
  </Project>
</Solution>
