<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="(localdb)_MSSQLLocalDB.NorthWindDW1"
  DTS:DTSID="{530590C0-03D2-4FA1-AC0B-C7DAB08E50DE}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=(localdb)\MSSQLLocalDB;User ID=;Initial Catalog=NorthWindDW;Provider=MSOLEDBSQL19.1;Persist Security Info=False;Integrated Security=SSPI;Initial File Name=;Server SPN=;Authentication=;Access Token=;Host Name In Certificate=;Server Certificate=;Application Name=SSIS-NorthWInd ETLs-{530590C0-03D2-4FA1-AC0B-C7DAB08E50DE}(localdb)\MSSQLLocalDB.NorthWindDW1;Auto Translate=False;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>