<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="(local).NorthWind OLTP"
  DTS:DTSID="{3E92AD33-7C25-4428-ADCE-7C074B0B09EB}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=(local);User ID=;Initial Catalog=NorthWind OLTP;Provider=MSOLEDBSQL.1;Persist Security Info=False;Integrated Security=SSPI;Initial File Name=;Trust Server Certificate=True;Server SPN=;Authentication=;Access Token=;Application Name=SSIS-NorthWInd ETLs-{3E92AD33-7C25-4428-ADCE-7C074B0B09EB}(local).NorthWind OLTP;Auto Translate=False;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>